1. Download and install node.js from https://nodejs.org/en/download/
2. open terminal in project directory
3. run command `npm i` in order to download all necessary modules for the project
4. run command `npm start`
